DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

SQLA_ENG_ECHO=False
SQLA_ENG_ECHO_POOL=False
SQLA_ENG_POOL_SIZE=5
SQLA_ENG_MAX_OVERFLOW=5
SQLA_SESS_AUTOFLUSH=False
SQLA_SESS_AUTOCOMMIT=False
SQLA_SESS_EXPIRE_ON_COMMIT=False

SESSION_SECRET=
PASSWORD_PEPPER=

REDIS_HOST=
REDIS_PORT=

SMTP_HOST='smtp.gmail.com'  # if gmail
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=
SMTP_PORT=587  # if gmail

CODE_GENERATOR_MIN_VAL=100000
CODE_GENERATOR_MAX_VAL=999999

UVICORN_HOST=
UVICORN_PORT=
UVICORN_RELOAD=True

JWT_SECRET=
JWT_ALGORITHM='HS256'

LOGGING_LEVEL='DEBUG'
