DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='blog'
DB_USER='admin'
DB_PASSWORD='admin'

JWT_SECRET='ywX9xvW2YM3Kkf3VgVkTpWdmKNdnv6-VqqclZLTL9-aOcCjBBb-KA1pFJkZQKEvFlipdQuL0Zs01P_pW'
SESSION_SECRET='Yio5gG4McKsRST72zpT93MraEgxe2KWdMpeEgOyBulQecKiCPzHYYUi3xOjDNbqi'

REDIS_HOST='localhost'
REDIS_PORT='6379'

SMTP_HOST='smtp.gmail.com'
SMTP_HOST_USER='idin64394@gmail.com'
SMTP_HOST_PASSWORD='byng elnn bcyb tfnh'
SMTP_PORT=587
