DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='blog'
DB_USER='admin'
DB_PASSWORD='admin'

SQLA_ENG_ECHO=False
SQLA_ENG_ECHO_POOL=False
SQLA_ENG_POOL_SIZE=5
SQLA_ENG_MAX_OVERFLOW=5

SQLA_SESS_AUTOFLUSH=False
SQLA_SESS_AUTOCOMMIT=False
SQLA_SESS_EXPIRE_ON_COMMIT=False

JWT_SECRET='ywX9xvW2YM3Kkf3VgVkTpWdmKNdnv6-VqqclZLTL9-aOcCjBBb-KA1pFJkZQKEvFlipdQuL0Zs01P_pW'
SESSION_SECRET='Yio5gG4McKsRST72zpT93MraEgxe2KWdMpeEgOyBulQecKiCPzHYYUi3xOjDNbqi'

PASSWORD_PEPPER='f974151b348ed0b839eb02e5afb4f4238420c6949e7bc05c0c5a9d4c0a2eaa50'

REDIS_HOST='localhost'
REDIS_PORT='6379'

SMTP_HOST='smtp.gmail.com'
SMTP_HOST_USER='idin64394@gmail.com'
SMTP_HOST_PASSWORD='byng elnn bcyb tfnh'
SMTP_PORT=587

CODE_GENERATOR_MIN_VAL=100000
CODE_GENERATOR_MAX_VAL=999999

UVICORN_HOST=localhost
UVICORN_PORT=8000
UVICORN_RELOAD=True